<!doctype html>
<html lang="en">

<head>
    <title>Zuhot Store</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="./img/d95e3838312c4033b47697679be3c2ca.png" rel="shortcut icon" type="image/x-icon">
    <!-- Bootstrap CSS v5.2.1 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d5aa26e7fe.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.3/angular-route.min.js"
        integrity="sha512-y1qD3hz/IAf8W4+/UMLZ+CN6LIoUGi7srWJ3r1R17Hid8x0yXe+1B5ZelkaL1Mjzedzu0Cg3HBvDG02SAgSzBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"></script> -->
    <link rel="stylesheet" href="./index.css">
</head>

<body ng-app="myapp" style="background-color: #f3f3f3;">

    <div class="container-fluid p-0">
        <div class="theme-tet" ng-include="'page/include/navbar.html'"></div>
        <div class="row w-100 m-0 p-0">
            <!-- <div >Loading...</div> -->
            <div class="d-flex justify-content-center align-items-center w-100" style="height: 500px;" ng-show="loading">
                <div class="spinner-grow" style="color:#2fcc76"  role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow " style="color:#2fcc76"  role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow "style="color:#2fcc76"   role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>

            <ng-view ng-show="!loading"></ng-view>
        </div>
        <div ng-include="'page/include/footer.html'"></div>
    </div>
    <script type="module" src="./index.js"></script>
</body>

</html>